# NavigatorFX

./: README.md
docs/english/: getting-started.md  installation.md
src/: LICENSE_HEADER.txt  pom.xml
src/context/: pom.xml
src/context/src/main/java/com/github/igorpetrovcm/navigationfx/: NavigationContext.java  StageHolder.java  ViewLoader.java
src/context/src/main/java/com/github/igorpetrovcm/navigatorfx/context/: NavigationContext.java  StageHolder.java  ViewLoader.java
src/core/: pom.xml
src/core/src/main/java/com/github/igorpetrovcm/navigationfx/: DataLauncher.java  NavigationRules.java  RouteRepresentation.java  RouteResolver.java
src/core/src/main/java/com/github/igorpetrovcm/navigatorfx/core/: DataLauncher.java  NavigationRules.java  RouteRepresentation.java  RouteResolver.java
src/demo/: pom.xml
src/demo/demo-fxml/: pom.xml
src/demo/demo-fxml/src/main/java/com/example/: App.java  GUI.java  MainController.java  NavigationEventHandler.java  NavigationPrevEventHandler.java  View2Controller.java
src/demo/demo-fxml/src/main/resources/fxml/: main.fxml  view2.fxml
src/demo/src/main/java/com/github/igorpetrovcm/: Demo.java  GUI.java
src/demo/src/main/java/com/github/igorpetrovcm/core/navigation/: NavigationRules.java  Navigator.java  SimpleRouteResolver.java
src/demo/src/main/java/com/github/igorpetrovcm/core/navigation/context/: NavigationContext.java
src/demo/src/main/java/com/github/igorpetrovcm/core/navigation/core/: RouteRepresentation.java
src/demo/src/main/java/com/github/igorpetrovcm/core/navigation/usecase/: DataLauncher.java  RouteResolver.java
src/demo/src/main/java/com/github/igorpetrovcm/view/: MainController.java  NavigationEventHandler.java  View2Controller.java
src/demo/src/main/resources/fxml/: main.fxml  view2.fxml  view3.fxml  view4.fxml
src/fxml/: pom.xml
src/fxml/src/main/java/com/github/igorpetrovcm/navigationfx/: FxmlNavigationContext.java  FxmlViewLoader.java  NavigationPath.java  Navigator.java  PrimaryStageHolder.java  RulesHolder.java
src/fxml/src/main/java/com/github/igorpetrovcm/navigationfx/context/: FxmlNavigationContext.java  NavigationContext.java  StageHolder.java
src/fxml/src/main/java/com/github/igorpetrovcm/navigationfx/internal/: InfoNavigationBuilder.java
src/fxml/src/main/java/com/github/igorpetrovcm/navigatorfx/fxml/: FxmlNavigationContext.java  FxmlViewLoader.java  NavigationPath.java  PrimaryStageHolder.java  RulesHolder.java
src/fxml/src/main/java/com/github/igorpetrovcm/navigatorfx/fxml/internal/: InfoNavigationBuilder.java
src/mvvmfx/: pom.xml
src/util/: pom.xml
src/util/src/main/java/com/github/igorpetrovcm/navigationfx/: Navigator.java
src/util/src/main/java/com/github/igorpetrovcm/navigationfx/exception/: ViewIsNotRegisteredException.java
src/util/src/main/java/com/github/igorpetrovcm/navigatorfx/util/: NavigateMode.java  Navigator.java  Route.java
src/util/src/main/java/com/github/igorpetrovcm/navigatorfx/util/exception/: ViewIsNotRegisteredException.java
