<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>navigatorfx-parent</artifactId>
    <groupId>com.github.igorpetrovcm.navigatorfx</groupId>
    <version>0.2.0</version>
  </parent>

  <groupId>com.github.igorpetrovcm.navigatorfx</groupId>
  <artifactId>util</artifactId>
  <version>0.1.0</version>

  <name>util</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21.0.7</version>
    </dependency>
    <dependency>
        <groupId>com.github.igorpetrovcm.navigatorfx</groupId>
        <artifactId>core</artifactId>
        <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.igorpetrovcm.navigatorfx</groupId>      
      <artifactId>context</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
