<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.github.igorpetrovcm.navigationfx</groupId>
      
  <artifactId>navigationfx-parent</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.release>21</maven.compiler.release>
        
  </properties>
      
  <licenses>
            
    <license>
                  
      <name>Apache License, Version 2.0</name>
                  
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
                  
      <distribution>repo</distribution>
              
    </license>
        
  </licenses>
      
  <modules>
            
    <module>core</module>
          
    <module>fxml</module>
      
  </modules>
      
  <build>
            
    <pluginManagement>
                  
      <plugins>
                        
        <plugin>
                              
          <groupId>com.mycila</groupId>
                              
          <artifactId>license-maven-plugin</artifactId>
                              
          <version>4.0.rc2</version>
                              
          <configuration>
                                    
            <header>LICENSE_HEADER.txt</header>
                                    
            <includes>
                                          
              <include>**/*.java</include>
                                      
            </includes>
                                    
            <strictCheck>true</strictCheck>
                                
          </configuration>
                              
          <executions>
                                    
            <execution>
                                      
              <phase>validate</phase>
                                      
              <goals>
                                            
                <goal>format</goal>
                                        
              </goals>
                                      
            </execution>
                                
          </executions>
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
        
  </build>
  
</project>
